/*
 * FrmGeneral.java
 *
 * Created on 6 de marzo de 2007, 05:09 PM
 */

package pre.cliente;

import com.general.GeneralComboBoxModel;
import com.utils.Archivos;
import com.utils.ResourceHelper;
import java.awt.CardLayout;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import java.util.Properties;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.activation.DataHandler;
import javax.activation.DataSource;
import javax.activation.FileDataSource;
import javax.mail.BodyPart;
import javax.mail.Message;
import javax.mail.Multipart;
import javax.mail.SendFailedException;
import javax.mail.Session;
import javax.mail.Transport;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeBodyPart;
import javax.mail.internet.MimeMessage;
import javax.mail.internet.MimeMultipart;
import javax.swing.JOptionPane;
import pre.cliente.paneles.PnlAdminPersona;
import pre.cliente.paneles.PnlCobradores;
import pre.cliente.paneles.PnlPagos;
import pre.cliente.paneles.PnlReportes;
import pre.cliente.paneles.PnlSedes;
import pre.model.vo.Cobrador;
import pre.model.vo.Sede;
import pre.model.vo.Usuario;
import pre.services.PrestamoServiceImpl;

/**
 *
 * @author  jdgomez
 */
public class FrmGeneral extends javax.swing.JFrame {
    private List<Cobrador> cobradores;
    private PrestamoServiceImpl prestamoService;
    private PnlPagos pnlPagos;
    private Sede sede;
    private Usuario usuario;
    private PnlCobradores pnlCobradores;
    
    /**
     * Creates new form FrmGeneral
     */
    public FrmGeneral(PrestamoServiceImpl prestamoService, Sede sede, Usuario usuario) {
        this.sede = sede;
        this.prestamoService = prestamoService;
        this.usuario = usuario;
        initComponents();
        prestamoService.activarCreditos();
        PnlAdminPersona pnlAdminPersona = new PnlAdminPersona(prestamoService, sede);
        pnlPagos = new PnlPagos(prestamoService);
        pnlCobradores = new PnlCobradores(prestamoService, sede);
        PnlReportes pnlReportes = new PnlReportes(prestamoService, sede);
        PnlSedes pnlSedes = new PnlSedes(prestamoService);
        pnlGeneral.add(pnlAdminPersona, "adminPersona");
        pnlGeneral.add(pnlPagos, "pagos");
        pnlGeneral.add(pnlCobradores, "cobradores");
        pnlGeneral.add(pnlReportes, "reportes");
        pnlGeneral.add(pnlSedes, "sedes");
        pack();
        setSize(1024,550);
        setLocationRelativeTo(null);
        dlgSelCobrador.setSize(400, 200);
        dlgSelCobrador.setLocationRelativeTo(this);
        dlgCambiarContras.setSize(330, 160);
        dlgCambiarContras.setLocationRelativeTo(this);
        setResizable(true);
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        dlgSelCobrador = new javax.swing.JDialog();
        lblSelCobradores = new javax.swing.JLabel();
        cmbSelCobradores = new javax.swing.JComboBox();
        jPanel1 = new javax.swing.JPanel();
        btnAceptarCobrador = new javax.swing.JButton();
        btnCancelarCobrador = new javax.swing.JButton();
        dlgCambiarContras = new javax.swing.JDialog();
        lblAnterior = new javax.swing.JLabel();
        txtAnterior = new javax.swing.JPasswordField();
        lblNuevo = new javax.swing.JLabel();
        txtNuevo = new javax.swing.JPasswordField();
        lblConfirmacion = new javax.swing.JLabel();
        txtConfirmacion = new javax.swing.JPasswordField();
        jPanel2 = new javax.swing.JPanel();
        btnAceptar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jToolBar1 = new javax.swing.JToolBar();
        jButton6 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        pnlGeneral = new javax.swing.JPanel();

        dlgSelCobrador.setTitle("Cobradores");
        dlgSelCobrador.setModal(true);
        dlgSelCobrador.getContentPane().setLayout(new java.awt.GridBagLayout());

        lblSelCobradores.setText("Cobradores");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        dlgSelCobrador.getContentPane().add(lblSelCobradores, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        dlgSelCobrador.getContentPane().add(cmbSelCobradores, gridBagConstraints);

        btnAceptarCobrador.setText("Aceptar");
        btnAceptarCobrador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarCobradorActionPerformed(evt);
            }
        });
        jPanel1.add(btnAceptarCobrador);

        btnCancelarCobrador.setText("Cancelar");
        btnCancelarCobrador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarCobradorActionPerformed(evt);
            }
        });
        jPanel1.add(btnCancelarCobrador);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        dlgSelCobrador.getContentPane().add(jPanel1, gridBagConstraints);

        dlgCambiarContras.setTitle("Cambiar Contraseña");
        dlgCambiarContras.setModal(true);
        dlgCambiarContras.getContentPane().setLayout(new java.awt.GridBagLayout());

        lblAnterior.setText("Contraseña Anterior");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        dlgCambiarContras.getContentPane().add(lblAnterior, gridBagConstraints);

        txtAnterior.setPreferredSize(new java.awt.Dimension(150, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        dlgCambiarContras.getContentPane().add(txtAnterior, gridBagConstraints);

        lblNuevo.setText("Nueva Contraseña");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        dlgCambiarContras.getContentPane().add(lblNuevo, gridBagConstraints);

        txtNuevo.setPreferredSize(new java.awt.Dimension(150, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        dlgCambiarContras.getContentPane().add(txtNuevo, gridBagConstraints);

        lblConfirmacion.setText("Confirmacion Contraseña");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        dlgCambiarContras.getContentPane().add(lblConfirmacion, gridBagConstraints);

        txtConfirmacion.setPreferredSize(new java.awt.Dimension(150, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        dlgCambiarContras.getContentPane().add(txtConfirmacion, gridBagConstraints);

        jPanel2.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));

        btnAceptar.setText("Aceptar");
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });
        jPanel2.add(btnAceptar);

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        jPanel2.add(btnCancelar);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        dlgCambiarContras.getContentPane().add(jPanel2, gridBagConstraints);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Prestamos");

        jButton6.setText("Sedes");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton6);

        jButton3.setText("Cobradores");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton3);

        jButton1.setText("Administrar Persona");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton1);

        jButton2.setText("Pagos");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton2);

        jButton5.setText("Reportes");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton5);

        jButton4.setText("Cambiar Contraseña");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton4);

        jButton7.setText("Copia de Respaldo");
        jButton7.setFocusable(false);
        jButton7.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton7.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton7);

        jButton8.setText("Enviar Copia");
        jButton8.setFocusable(false);
        jButton8.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton8.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton8);

        getContentPane().add(jToolBar1, java.awt.BorderLayout.NORTH);

        pnlGeneral.setLayout(new java.awt.CardLayout());
        getContentPane().add(pnlGeneral, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // TODO add your handling code here:
        CardLayout cardL = (CardLayout)pnlGeneral.getLayout();
        cardL.show(pnlGeneral, "sedes");
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
        CardLayout cardL = (CardLayout)pnlGeneral.getLayout();
        cardL.show(pnlGeneral, "reportes");
        String directorio = ResourceHelper.getProperty("prop/Propiedades.properties", "directorioTemp");
        Archivos.crearDirectorio();
        Archivos.borrarArchivos(new File(directorio));
    }//GEN-LAST:event_jButton5ActionPerformed

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
        // TODO add your handling code here:
        if (txtNuevo.getText().length() < 6) {
            JOptionPane.showMessageDialog(this, "La contraseña debe tener al menos 6 caracteres");
            return;
        }
        if (!usuario.getPasswd().equals(txtAnterior.getText())) {
            JOptionPane.showMessageDialog(this, "La contraseña anterior esta errada");
            return;
        }
        if (!txtNuevo.getText().equals(txtConfirmacion.getText())) {
            JOptionPane.showMessageDialog(this, "La nueva contraseña y la confirmacion no coinciden");
            return;
        }
        usuario.setPasswd(txtNuevo.getText());
        prestamoService.saveUsuario(usuario);
        dlgCambiarContras.dispose();
    }//GEN-LAST:event_btnAceptarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        dlgCambiarContras.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        dlgCambiarContras.setVisible(true);
    }//GEN-LAST:event_jButton4ActionPerformed

    private void btnCancelarCobradorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarCobradorActionPerformed
        // TODO add your handling code here:
        dlgSelCobrador.dispose();
    }//GEN-LAST:event_btnCancelarCobradorActionPerformed

    private void btnAceptarCobradorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarCobradorActionPerformed
        // TODO add your handling code here:
        if (cmbSelCobradores.getSelectedIndex() >= 1) {
            CardLayout cardL = (CardLayout)pnlGeneral.getLayout();
            cardL.show(pnlGeneral, "pagos");
            pnlPagos.setCobrador((Cobrador)cmbSelCobradores.getSelectedItem());
            pnlPagos.llenarCombo();
            dlgSelCobrador.dispose();
        }else
            JOptionPane.showMessageDialog(this, "Debe seleccionar un cobrador", "Pagos", JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_btnAceptarCobradorActionPerformed


    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        CardLayout cardL = (CardLayout)pnlGeneral.getLayout();
        cardL.show(pnlGeneral, "cobradores");
        pnlCobradores.actualizar();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        cobradores = prestamoService.getCobradoresBySede(sede.getIdSede());
        cmbSelCobradores.setModel(new GeneralComboBoxModel(cobradores));
        dlgSelCobrador.setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        CardLayout cardL = (CardLayout)pnlGeneral.getLayout();
        cardL.show(pnlGeneral, "adminPersona");
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
       
            JOptionPane.showMessageDialog(this, "Este proceso tarda aproximadamente 20 segundos. El sistema realizará una copia de respaldo de la base de datos en\nla siguiente ruta: c:\\Copia_Seguridad_Prestamos" + "\nesta copia contiene la información para la recuperación de la información en caso\nde que ocurra un fallo, por favor guarde esta copia en un lugar diferente al computador", "Advertencia", JOptionPane.INFORMATION_MESSAGE);
            try {
                Runtime r = Runtime.getRuntime();
                r.exec("..\\copias.bat");
                JOptionPane.showMessageDialog(this, "Copia creada correctamente!!!", "Información", JOptionPane.INFORMATION_MESSAGE);
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, "Error creando la copia de respaldo!!!", "Información", JOptionPane.ERROR_MESSAGE);
                e.printStackTrace();
            }
            
           // Thread.sleep(20000);
           // enviarMailConAdjunto();
           // String usuarioMail=ResourceHelper.getProperty("prop/Propiedades.properties", "usuarioMail");
           // JOptionPane.showMessageDialog(this, "Correo enviado correctamente a "+usuarioMail+" !!!", "Información", JOptionPane.INFORMATION_MESSAGE);
        
            

    }//GEN-LAST:event_jButton7ActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        try {
             String usuarioMail=ResourceHelper.getProperty("prop/Propiedades.properties", "usuarioMail");
             enviarMailConAdjunto();
             JOptionPane.showMessageDialog(this, "Correo enviado correctamente a "+usuarioMail+" !!!", "Información", JOptionPane.INFORMATION_MESSAGE);
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, "Error enviando el correo electrónico!!!", "Información", JOptionPane.ERROR_MESSAGE);
            ex.printStackTrace();
        }
    }//GEN-LAST:event_jButton8ActionPerformed


     public byte[] fileToByte(File arch)throws Exception{
        FileInputStream fis = new FileInputStream(arch);
        ByteArrayOutputStream baos = new ByteArrayOutputStream();
        byte[] buffer = new byte[8192];
        int bytesRead = 0;
        {
        while ((bytesRead = fis.read(buffer, 0, 8192)) != -1) {
            baos.write(buffer, 0, bytesRead);
            }

            return baos.toByteArray();
        }
    }


         public int enviarMailConAdjunto() throws Exception{

          String usuarioMail=ResourceHelper.getProperty("prop/Propiedades.properties", "usuarioMail");
          String pass=ResourceHelper.getProperty("prop/Propiedades.properties", "passMail");
          String host=ResourceHelper.getProperty("prop/Propiedades.properties", "host");
          
          // Get system properties
          Properties props = new Properties();
          //props.put("mail.smtp.host", host);
          props.setProperty("mail.smtp.host", "smtp.gmail.com");
          props.setProperty("mail.smtp.starttls.enable", "true");
          // Puerto de gmail para envio de correos
          props.setProperty("mail.smtp.port","465");

          // Nombre del usuario
          props.setProperty("mail.smtp.user",usuarioMail);
          // Si requiere o no usuario y password para conectarse.
          props.setProperty("mail.smtp.auth", "true");

          props.setProperty("mail.smtp.socketFactory.port","465");
          props.setProperty("mail.smtp.socketFactory.class", "javax.net.ssl.SSLSocketFactory");
          props.setProperty("mail.smtp.socketFactory.fallback", "false");

          Session session = Session.getDefaultInstance(props);
          session.setDebug(false);

          Message message = new MimeMessage(session);

          message.setFrom(new InternetAddress(usuarioMail));

          InternetAddress[] toAddress = new InternetAddress[1];
          toAddress[0] = new InternetAddress(usuarioMail);
          message.setRecipients(Message.RecipientType.TO,toAddress);
          SimpleDateFormat sdf=new SimpleDateFormat("dd-MM-yyyy");
          message.setSubject("copia de respaldo: "+sdf.format(new Date()));
          BodyPart messageBodyPart = new MimeBodyPart();
          messageBodyPart.setText("Copia de respaldo");

          Multipart multipart = new MimeMultipart();
          multipart.addBodyPart(messageBodyPart);
          messageBodyPart = new MimeBodyPart();
         
              //FileOutputStream fos;
              Date fecha=new Date();
              SimpleDateFormat sdfDia=new SimpleDateFormat("dd_MM_yy");
              String dia=sdfDia.format(fecha);

              File file =new File("C:\\Copia_Seguridad_Prestamos\\copiaprestamos"+dia+".zip");
              //File file =new File("C:\\Copia_Seguridad_Prestamos\\copiaprestamos09_06_11.sql");
              //fos= new FileOutputStream(file);
             /* fos.write(mensaje.getDatos());
              fos.close();
              */

              DataSource source = new FileDataSource(file);
              messageBodyPart.setDataHandler(new DataHandler(source));
              messageBodyPart.setFileName(file.getName());
              multipart.addBodyPart(messageBodyPart);

              message.setContent(multipart);
         try{

            Transport t = session.getTransport("smtp");

            // Aqui usuario y password de gmail
            t.connect("smtp.gmail.com",465,host,pass);
           // transport.connect (smtp_host, smtp_port, smtp_username, smtp_password);

            t.sendMessage(message,message.getAllRecipients());
            t.close();
         }
         catch(SendFailedException sfe)
          {     sfe.printStackTrace();
                message.setRecipients(Message.RecipientType.TO, sfe.getValidUnsentAddresses());
                Transport.send(message);

          }
          return 1;
        }



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnAceptarCobrador;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCancelarCobrador;
    private javax.swing.JComboBox cmbSelCobradores;
    private javax.swing.JDialog dlgCambiarContras;
    private javax.swing.JDialog dlgSelCobrador;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JLabel lblAnterior;
    private javax.swing.JLabel lblConfirmacion;
    private javax.swing.JLabel lblNuevo;
    private javax.swing.JLabel lblSelCobradores;
    private javax.swing.JPanel pnlGeneral;
    private javax.swing.JPasswordField txtAnterior;
    private javax.swing.JPasswordField txtConfirmacion;
    private javax.swing.JPasswordField txtNuevo;
    // End of variables declaration//GEN-END:variables
    
}
