/*
 * FrmSelSedes.java
 *
 * Created on 2 de mayo de 2007, 02:54 PM
 */

package pre.cliente;

import com.general.GeneralComboBoxModel;
import com.utils.MyExceptionVal;
import com.utils.Utilidades;
import java.util.List;
import javax.swing.JOptionPane;
import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;
import pre.model.vo.Sede;
import pre.model.vo.Usuario;
import pre.services.PrestamoServiceImpl;

/**
 *
 * @author  jdgomez
 */
public class FrmSelSedes extends javax.swing.JFrame {
    private Sede sede;
    private PrestamoServiceImpl prestamoService;
    private int intentos = 0;
    
    /** Creates new form FrmSelSedes */
    public FrmSelSedes() {
        ApplicationContext ctx = new ClassPathXmlApplicationContext(new String[] {  "/spring/applicationContext-hibernate.xml",
                                                                                    "/spring/applicationContext.xml",
                                                                                    "/spring/applicationContext-txlocal.xml"});
        prestamoService = (PrestamoServiceImpl)ctx.getBean("prestamoService");
        initComponents();
        List<Sede> sedes = prestamoService.getSedes();
        cmbSede.setModel(new GeneralComboBoxModel(sedes));
        setSize(400, 200);
        setLocationRelativeTo(null);
    }
   
    private void validar() throws MyExceptionVal {
        Utilidades.validar(txtLogin.getText(), "el login");
        Utilidades.validar(txtPasswd.getText(), "la contraseña");
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        lblLogin = new javax.swing.JLabel();
        txtLogin = new javax.swing.JTextField();
        lblPasswd = new javax.swing.JLabel();
        txtPasswd = new javax.swing.JPasswordField();
        lblSede = new javax.swing.JLabel();
        cmbSede = new javax.swing.JComboBox();
        jPanel2 = new javax.swing.JPanel();
        btnAceptarCobrador1 = new javax.swing.JButton();
        btnCancelarCobrador1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Prestamos");
        jPanel1.setLayout(new java.awt.GridBagLayout());

        lblLogin.setText("Login");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        jPanel1.add(lblLogin, gridBagConstraints);

        txtLogin.setPreferredSize(new java.awt.Dimension(150, 25));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        jPanel1.add(txtLogin, gridBagConstraints);

        lblPasswd.setText("Contrase\u00f1a");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        jPanel1.add(lblPasswd, gridBagConstraints);

        txtPasswd.setPreferredSize(new java.awt.Dimension(150, 25));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        jPanel1.add(txtPasswd, gridBagConstraints);

        lblSede.setText("Sede");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        jPanel1.add(lblSede, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        jPanel1.add(cmbSede, gridBagConstraints);

        btnAceptarCobrador1.setText("Aceptar");
        btnAceptarCobrador1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarCobrador1ActionPerformed(evt);
            }
        });

        jPanel2.add(btnAceptarCobrador1);

        btnCancelarCobrador1.setText("Cancelar");
        btnCancelarCobrador1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarCobrador1ActionPerformed(evt);
            }
        });

        jPanel2.add(btnCancelarCobrador1);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jPanel1.add(jPanel2, gridBagConstraints);

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelarCobrador1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarCobrador1ActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_btnCancelarCobrador1ActionPerformed

    private void btnAceptarCobrador1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarCobrador1ActionPerformed
        // TODO add your handling code here:
        if (intentos >= 3) {
            System.exit(0);
        }
        intentos++;
        if (cmbSede.getSelectedIndex() >= 1) {
            try {
                validar();
                Usuario usuario = prestamoService.findUsuarioByLogin(txtLogin.getText());
                if (usuario == null) {
                    JOptionPane.showMessageDialog(this, "El usuario no existe", "Validación", JOptionPane.INFORMATION_MESSAGE);
                    return;
                }
                if (!txtPasswd.getText().equals(usuario.getPasswd())) {
                    JOptionPane.showMessageDialog(this, "La contraseña es incorrecta", "Validación", JOptionPane.INFORMATION_MESSAGE);
                    return;
                }
                sede = (Sede)cmbSede.getSelectedItem();
                FrmGeneral frmGeneral = new FrmGeneral(prestamoService, sede, usuario);
                frmGeneral.setVisible(true);
                this.dispose();
            }catch(MyExceptionVal e) {
                JOptionPane.showMessageDialog(this, e.getMessage(), "Sedes", JOptionPane.INFORMATION_MESSAGE);
            }
        }else
            JOptionPane.showMessageDialog(this, "Debe seleccionar una sede", "Sedes", JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_btnAceptarCobrador1ActionPerformed
   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptarCobrador1;
    private javax.swing.JButton btnCancelarCobrador1;
    private javax.swing.JComboBox cmbSede;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblLogin;
    private javax.swing.JLabel lblPasswd;
    private javax.swing.JLabel lblSede;
    private javax.swing.JTextField txtLogin;
    private javax.swing.JPasswordField txtPasswd;
    // End of variables declaration//GEN-END:variables
    
}
