/*
 * FrmBuscarPersona.java
 *
 * Created on 20 de junio de 2007, 08:07 AM
 */

package pre.cliente.paneles;

import com.general.GeneralTableModel;
import java.awt.Component;
import java.awt.Frame;
import java.util.List;
import javax.swing.JDialog;
import org.jdesktop.swingx.decorator.Filter;
import org.jdesktop.swingx.decorator.FilterPipeline;
import org.jdesktop.swingx.decorator.PatternFilter;
import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;
import pre.model.vo.Persona;
import pre.services.PrestamoServiceImpl;

/**
 *
 * @author  jdgomez
 */
public class FrmBuscarPersona extends JDialog {
    private PrestamoServiceImpl prestamoService;
    private List<Persona> personas;
    private Persona persona;
    
    /** Creates new form FrmBuscarPersona */
    public FrmBuscarPersona(PrestamoServiceImpl prestamoService) {
        super(new Frame(), "Buscar Persona", true);
        this.prestamoService = prestamoService;
        initComponents();
        initComponents1();
        setSize(400,500);
        setLocationRelativeTo(null);
    }
    
    private void initComponents1() {
        personas = prestamoService.getAllPersonas();
        String[] titulos = {"Documento", "Nombre", "Apellidos"};
        String[] propiedades = {"documento", "nombre", "apellidos"};
        Class[] clases = {String.class, String.class, String.class};
        Boolean[] editable = {false, false, false};
        tblPersonas.setModel(new GeneralTableModel(personas, propiedades, titulos, clases, editable));
    }
    
    public Persona getPersona() {
        return persona;
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        lblNombre = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        lblApellidos = new javax.swing.JLabel();
        txtApellidos = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblPersonas = new org.jdesktop.swingx.JXTable();

        jPanel1.setLayout(new java.awt.GridBagLayout());

        lblNombre.setText("Nombre");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        jPanel1.add(lblNombre, gridBagConstraints);

        txtNombre.setPreferredSize(new java.awt.Dimension(150, 20));
        txtNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtNombreKeyReleased(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        jPanel1.add(txtNombre, gridBagConstraints);

        lblApellidos.setText("Apellidos");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        jPanel1.add(lblApellidos, gridBagConstraints);

        txtApellidos.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtApellidosKeyReleased(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        jPanel1.add(txtApellidos, gridBagConstraints);

        getContentPane().add(jPanel1, java.awt.BorderLayout.NORTH);

        jPanel2.setLayout(new java.awt.BorderLayout());

        tblPersonas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblPersonas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblPersonasMouseClicked(evt);
            }
        });

        jScrollPane1.setViewportView(tblPersonas);

        jPanel2.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tblPersonasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblPersonasMouseClicked
        // TODO add your handling code here:
        if (evt.getClickCount() >= 2) {
            int indexTmp = tblPersonas.getSelectedRow();
            persona = personas.get(tblPersonas.convertRowIndexToModel(indexTmp));            
            dispose();
        }
    }//GEN-LAST:event_tblPersonasMouseClicked

    private void txtNombreKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNombreKeyReleased
        // TODO add your handling code here:
        Filter[] filterArray = { new PatternFilter(txtNombre.getText(), 0, 1)};
        FilterPipeline filters = new FilterPipeline(filterArray);
        tblPersonas.setFilters(filters);
    }//GEN-LAST:event_txtNombreKeyReleased

    private void txtApellidosKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtApellidosKeyReleased
        // TODO add your handling code here:
        Filter[] filterArray = { new PatternFilter(txtApellidos.getText(), 0, 2)};
        FilterPipeline filters = new FilterPipeline(filterArray);
        tblPersonas.setFilters(filters);
    }//GEN-LAST:event_txtApellidosKeyReleased
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblApellidos;
    private javax.swing.JLabel lblNombre;
    private org.jdesktop.swingx.JXTable tblPersonas;
    private javax.swing.JTextField txtApellidos;
    private javax.swing.JTextField txtNombre;
    // End of variables declaration//GEN-END:variables
    
}
