/*
 * PnlAdminPersona.java
 *
 * Created on 10 de marzo de 2007, 08:46 AM
 */

package pre.cliente.paneles;

import com.utils.Texto;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import org.jdesktop.swingx.JXPanel;
import pre.model.vo.Persona;
import pre.model.vo.Sede;
import pre.services.PrestamoServiceImpl;

/**
 *
 * @author  jdgomez
 */
public class PnlAdminPersona extends JXPanel {
    private PrestamoServiceImpl prestamoService;
    private Persona persona;
    private PnlInformacionBasica pnlInformacionBasica;
    private PnlCreditos pnlCreditos;
    private PnlPropiedades pnlPropiedades;
    private Sede sede;
    
    /** Creates new form PnlAdminPersona */
    public PnlAdminPersona(PrestamoServiceImpl prestamoService, Sede sede) {
        this.sede = sede;
        this.prestamoService = prestamoService;
        initComponents();
        pnlInformacionBasica = new PnlInformacionBasica(prestamoService, this);
        pnlPropiedades = new PnlPropiedades(prestamoService);
        pnlCreditos = new PnlCreditos(prestamoService, sede);
        pnlGeneral.add(pnlInformacionBasica, "basica");
        pnlGeneral.add(pnlCreditos, "creditos");
        pnlGeneral.add(pnlPropiedades, "propiedades");
    }
    
    public void actualizarPersona(Persona persona) {
        this.persona = persona;
        txtDocumento.setText(persona.getDocumento());
        pnlCreditos.setPersona(persona);
        pnlPropiedades.setPersona(persona);
        // TODO
    }
    
    public void buscarPersona() {
        if (txtDocumento.getText().length() >= 0) {
            persona = prestamoService.findPersonaByDocumento(txtDocumento.getText());
            if (persona != null) {
                lblNombre.setText(persona.getNombre() + " " + persona.getApellidos());
                pnlInformacionBasica.setPersona(persona);
                pnlCreditos.setPersona(persona);
                pnlPropiedades.setPersona(persona);
            }else
                JOptionPane.showMessageDialog(this, "Esta persona no esta registrada", "Busqueda", JOptionPane.INFORMATION_MESSAGE);
        }
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        jXTitledPanel1 = new org.jdesktop.swingx.JXTitledPanel();
        jXTaskPaneContainer1 = new org.jdesktop.swingx.JXTaskPaneContainer();
        jXTitledPanel2 = new org.jdesktop.swingx.JXTitledPanel();
        lblDocumento = new javax.swing.JLabel();
        txtDocumento = new javax.swing.JTextField();
        btnBuscarPersona = new javax.swing.JButton();
        lblNombre = new javax.swing.JLabel();
        jXPanel1 = new org.jdesktop.swingx.JXPanel();
        jToolBar1 = new javax.swing.JToolBar();
        btnDatosPersonales = new javax.swing.JButton();
        btnPropiedades = new javax.swing.JButton();
        btnCreditos = new javax.swing.JButton();
        pnlGeneral = new org.jdesktop.swingx.JXPanel();

        javax.swing.GroupLayout jXTitledPanel1Layout = new javax.swing.GroupLayout(jXTitledPanel1.getContentContainer());
        jXTitledPanel1.getContentContainer().setLayout(jXTitledPanel1Layout);
        jXTitledPanel1Layout.setHorizontalGroup(
            jXTitledPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jXTitledPanel1Layout.setVerticalGroup(
            jXTitledPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        setLayout(new java.awt.BorderLayout());

        jXTitledPanel2.getContentContainer().setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        jXTitledPanel2.setTitle("Buscar");
        lblDocumento.setText("Documento");
        jXTitledPanel2.getContentContainer().add(lblDocumento);

        txtDocumento.setDocument(new Texto(20, Texto.INTEGER_TYPE));
        txtDocumento.setPreferredSize(new java.awt.Dimension(120, 25));
        txtDocumento.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtDocumentoKeyPressed(evt);
            }
        });

        jXTitledPanel2.getContentContainer().add(txtDocumento);

        btnBuscarPersona.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Dictionary1.png")));
        btnBuscarPersona.setPreferredSize(new java.awt.Dimension(35, 35));
        btnBuscarPersona.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarPersonaActionPerformed(evt);
            }
        });

        jXTitledPanel2.getContentContainer().add(btnBuscarPersona);

        lblNombre.setFont(new java.awt.Font("Tahoma", 0, 14));
        jXTitledPanel2.getContentContainer().add(lblNombre);

        jXTaskPaneContainer1.add(jXTitledPanel2);

        add(jXTaskPaneContainer1, java.awt.BorderLayout.NORTH);

        jXPanel1.setLayout(new java.awt.BorderLayout());

        btnDatosPersonales.setText("Datos Personales");
        btnDatosPersonales.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDatosPersonalesActionPerformed(evt);
            }
        });

        jToolBar1.add(btnDatosPersonales);

        btnPropiedades.setText("Propiedades");
        btnPropiedades.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPropiedadesActionPerformed(evt);
            }
        });

        jToolBar1.add(btnPropiedades);

        btnCreditos.setText("Creditos");
        btnCreditos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreditosActionPerformed(evt);
            }
        });

        jToolBar1.add(btnCreditos);

        jXPanel1.add(jToolBar1, java.awt.BorderLayout.NORTH);

        pnlGeneral.setLayout(new java.awt.CardLayout());

        jXPanel1.add(pnlGeneral, java.awt.BorderLayout.CENTER);

        add(jXPanel1, java.awt.BorderLayout.CENTER);

    }// </editor-fold>//GEN-END:initComponents

    private void txtDocumentoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDocumentoKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == evt.VK_ENTER) {
            buscarPersona();
        }
    }//GEN-LAST:event_txtDocumentoKeyPressed

    private void btnPropiedadesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPropiedadesActionPerformed
        // TODO add your handling code here:
        CardLayout cl = (CardLayout)(pnlGeneral.getLayout());
        cl.show(pnlGeneral, "propiedades");
    }//GEN-LAST:event_btnPropiedadesActionPerformed

    private void btnBuscarPersonaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarPersonaActionPerformed
        // TODO add your handling code here:
        FrmBuscarPersona frmBuscarPersona = new FrmBuscarPersona(prestamoService);
        frmBuscarPersona.setVisible(true);
        if (null != frmBuscarPersona.getPersona()) {
            persona = frmBuscarPersona.getPersona();
            lblNombre.setText(persona.getNombre() + " " + persona.getApellidos());
            txtDocumento.setText(persona.getDocumento());
            pnlInformacionBasica.setPersona(persona);
            pnlCreditos.setPersona(persona);
            pnlPropiedades.setPersona(persona);
        }
    }//GEN-LAST:event_btnBuscarPersonaActionPerformed

    private void btnDatosPersonalesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDatosPersonalesActionPerformed
        // TODO add your handling code here:
        CardLayout cl = (CardLayout)(pnlGeneral.getLayout());
        cl.show(pnlGeneral, "basica");
    }//GEN-LAST:event_btnDatosPersonalesActionPerformed

    private void btnCreditosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreditosActionPerformed
        // TODO add your handling code here:
        CardLayout cl = (CardLayout)(pnlGeneral.getLayout());
        cl.show(pnlGeneral, "creditos");
    }//GEN-LAST:event_btnCreditosActionPerformed
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscarPersona;
    private javax.swing.JButton btnCreditos;
    private javax.swing.JButton btnDatosPersonales;
    private javax.swing.JButton btnPropiedades;
    private javax.swing.JToolBar jToolBar1;
    private org.jdesktop.swingx.JXPanel jXPanel1;
    private org.jdesktop.swingx.JXTaskPaneContainer jXTaskPaneContainer1;
    private org.jdesktop.swingx.JXTitledPanel jXTitledPanel1;
    private org.jdesktop.swingx.JXTitledPanel jXTitledPanel2;
    private javax.swing.JLabel lblDocumento;
    private javax.swing.JLabel lblNombre;
    private org.jdesktop.swingx.JXPanel pnlGeneral;
    private javax.swing.JTextField txtDocumento;
    // End of variables declaration//GEN-END:variables
    
}
