/*
 * PnlPropiedades.java
 *
 * Created on 23 de abril de 2007, 10:57 AM
 */

package pre.cliente.paneles;

import com.general.GeneralComboBoxModel;
import com.utils.MyExceptionVal;
import com.utils.Texto;
import com.utils.Utilidades;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import org.jdesktop.swingx.JXPanel;
import pre.model.vo.Persona;
import pre.model.vo.Propiedad;
import pre.services.PrestamoServiceImpl;

/**
 *
 * @author  jdgomez
 */
public class PnlPropiedades extends JXPanel {
    private PrestamoServiceImpl prestamoService;
    private Persona persona;
    private Long idPropiedad;
    private Propiedad propiedad;
    private List<Propiedad> propiedades;
    
    /** Creates new form PnlPropiedades */
    public PnlPropiedades(PrestamoServiceImpl prestamoService) {
        this.prestamoService = prestamoService;
        initComponents();
        Utilidades.estado(jPanel2, false);
    }
    
    public void setPersona(Persona persona) {
        this.persona = persona;
        propiedades = new ArrayList<Propiedad>();
        propiedades.addAll(persona.getPropiedades());
        cmbPropiedades.setModel(new GeneralComboBoxModel(propiedades));
        Utilidades.estado(jPanel2, false);
        Utilidades.limpiar(jPanel2);
    }
    
    public void modelToView() {
        idPropiedad = propiedad.getIdPropiedad();
        txtPropiedad.setText(propiedad.getPropiedad());
        txtDescripcion.setText(propiedad.getDescripcion());
        txtValorPropiedad.setText(""+propiedad.getValorPropiedad());
    }
    
    private void viewToModel() {
        propiedad.setPropiedad(txtPropiedad.getText());
        propiedad.setDescripcion(txtDescripcion.getText());
        propiedad.setValorPropiedad(Long.parseLong(txtValorPropiedad.getText()));
    }
    
    private void validar() throws MyExceptionVal {
        Utilidades.validar(txtPropiedad.getText(), "la propiedad");
        Utilidades.validar(txtValorPropiedad.getText(), "el valor de la propiedad");
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jXTaskPaneContainer1 = new org.jdesktop.swingx.JXTaskPaneContainer();
        jXTitledPanel2 = new org.jdesktop.swingx.JXTitledPanel();
        jPanel2 = new javax.swing.JPanel();
        lblPropiedad = new javax.swing.JLabel();
        txtPropiedad = new javax.swing.JTextField();
        lblDescripcion = new javax.swing.JLabel();
        lblValorPropiedad = new javax.swing.JLabel();
        txtValorPropiedad = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        btnNuevo = new javax.swing.JButton();
        btnAceptar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtDescripcion = new javax.swing.JTextArea();
        jXTitledPanel1 = new org.jdesktop.swingx.JXTitledPanel();
        lblPropiedades = new javax.swing.JLabel();
        cmbPropiedades = new javax.swing.JComboBox();

        setLayout(new java.awt.BorderLayout());

        jXTaskPaneContainer1.setLayout(new java.awt.BorderLayout(0, 10));

        jXTitledPanel2.getContentContainer().setLayout(new java.awt.BorderLayout());

        jXTitledPanel2.setTitle("Propiedades");
        jPanel2.setLayout(new java.awt.GridBagLayout());

        lblPropiedad.setText("Propiedad");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        jPanel2.add(lblPropiedad, gridBagConstraints);

        txtPropiedad.setPreferredSize(new java.awt.Dimension(6, 25));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        jPanel2.add(txtPropiedad, gridBagConstraints);

        lblDescripcion.setText("Descripci\u00f3n");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        jPanel2.add(lblDescripcion, gridBagConstraints);

        lblValorPropiedad.setText("Valor");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        jPanel2.add(lblValorPropiedad, gridBagConstraints);

        txtValorPropiedad.setDocument(new Texto(15, Texto.BIG_INTEGER));
        txtValorPropiedad.setPreferredSize(new java.awt.Dimension(150, 25));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        jPanel2.add(txtValorPropiedad, gridBagConstraints);

        jPanel3.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));

        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });

        jPanel3.add(btnNuevo);

        btnAceptar.setText("Aceptar");
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });

        jPanel3.add(btnAceptar);

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        jPanel3.add(btnCancelar);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jPanel2.add(jPanel3, gridBagConstraints);

        jScrollPane1.setPreferredSize(new java.awt.Dimension(350, 113));
        txtDescripcion.setColumns(20);
        txtDescripcion.setRows(5);
        txtDescripcion.setPreferredSize(new java.awt.Dimension(300, 94));
        jScrollPane1.setViewportView(txtDescripcion);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        jPanel2.add(jScrollPane1, gridBagConstraints);

        jXTitledPanel2.getContentContainer().add(jPanel2, java.awt.BorderLayout.SOUTH);

        jXTaskPaneContainer1.add(jXTitledPanel2, java.awt.BorderLayout.CENTER);

        jXTitledPanel1.getContentContainer().setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        jXTitledPanel1.setTitle("Buscar");
        lblPropiedades.setText("Propiedades");
        jXTitledPanel1.getContentContainer().add(lblPropiedades);

        cmbPropiedades.setPreferredSize(new java.awt.Dimension(350, 25));
        cmbPropiedades.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbPropiedadesActionPerformed(evt);
            }
        });

        jXTitledPanel1.getContentContainer().add(cmbPropiedades);

        jXTaskPaneContainer1.add(jXTitledPanel1, java.awt.BorderLayout.NORTH);

        add(jXTaskPaneContainer1, java.awt.BorderLayout.CENTER);

    }// </editor-fold>//GEN-END:initComponents

    private void cmbPropiedadesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbPropiedadesActionPerformed
        // TODO add your handling code here:
        if (cmbPropiedades.getSelectedIndex() <= 0) {
            Utilidades.estado(jPanel2, false);
            Utilidades.limpiar(jPanel2);
            propiedad = null;
            idPropiedad = null;
            return;
        }
        propiedad = (Propiedad)cmbPropiedades.getSelectedItem();
        if (propiedad != null) {
            modelToView();
            Utilidades.estado(jPanel2, true);
        }
    }//GEN-LAST:event_cmbPropiedadesActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
// TODO add your handling code here:
        if (propiedad != null) {
            modelToView();
        }else {
            Utilidades.limpiar(jPanel2);
            Utilidades.estado(jPanel2, false);
        }
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
        // TODO add your handling code here:
        try {
            validar();
            if (idPropiedad == null) {
                propiedad = new Propiedad();
                persona.getPropiedades().add(propiedad);
            }
            viewToModel();
            prestamoService.savePersona(persona);
            setPersona(persona);
        }catch(MyExceptionVal e) {
            JOptionPane.showMessageDialog(this, e.getMessage(), "Guardar", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnAceptarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        if (persona == null) {
            JOptionPane.showMessageDialog(this, "Debe seleccionar primero una persona");
            return;
        }
        Utilidades.limpiar(jPanel2);
        idPropiedad = null;
        Utilidades.estado(jPanel2, true);
    }//GEN-LAST:event_btnNuevoActionPerformed
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox cmbPropiedades;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private org.jdesktop.swingx.JXTaskPaneContainer jXTaskPaneContainer1;
    private org.jdesktop.swingx.JXTitledPanel jXTitledPanel1;
    private org.jdesktop.swingx.JXTitledPanel jXTitledPanel2;
    private javax.swing.JLabel lblDescripcion;
    private javax.swing.JLabel lblPropiedad;
    private javax.swing.JLabel lblPropiedades;
    private javax.swing.JLabel lblValorPropiedad;
    private javax.swing.JTextArea txtDescripcion;
    private javax.swing.JTextField txtPropiedad;
    private javax.swing.JTextField txtValorPropiedad;
    // End of variables declaration//GEN-END:variables
    
}
